<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
    <s:Body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <CancelReservationResponse xmlns="http://webservices.hotel.de/V2_8/">
            <CancelReservationResult>
                <Error>
                    <ErrorCategory>CancellationNotPossible</ErrorCategory>
                    <ErrorCode>CancelReservationAlreadyCancelled</ErrorCode>
                    <ErrorDescription>This reservation has already been cancelled!</ErrorDescription>
                    <LowerThreshold>-1</LowerThreshold>
                    <UpperThreshold>-1</UpperThreshold>
                </Error>
                <WebServicesInterfaceVersion>2.8</WebServicesInterfaceVersion>
                <StartTime>2015-12-14T16:18:27.4876681+01:00</StartTime>
                <Token>TestClient_14.12.2015 16:13:26 User: HOTEL.DE TEST</Token>
                <InternalProcessingTimeInSeconds>0,0156169</InternalProcessingTimeInSeconds>
                <CancelAttemptStatus>New</CancelAttemptStatus>
            </CancelReservationResult>
        </CancelReservationResponse>
    </s:Body>
</s:Envelope>